


# # Backend
# PORT=5000
# NODE_ENV=development

# # Database
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=0000
# DB_NAME=shopv2

# # JWT
# # JWT_SECRET=your_jwt_secret
# JWT_EXPIRES_IN=7d

# # CORS - Add these
# CLIENT_URL=http://localhost:5173
# ALLOWED_ORIGINS=http://localhost:5173,http://172.16.0.2:5173,http://localhost:3000

# # Redis
# REDIS_HOST=localhost
# REDIS_PORT=6379



# # Backend
# PORT=5000
# NODE_ENV=production

# # Database - Render PostgreSQL
# DB_HOST=dpg-d3o0fr6mcj7s73f33uf0-a
# DB_USER=root
# DB_PASSWORD=Kcgzyt0lbo3rBSVaIErrysjePk0U9EC7
# DB_NAME=shopmarkt
# DB_PORT=5432

# # External Database URL from Render
# DATABASE_URL=postgresql://root:Kcgzyt0lbo3rBSVaIErrysjePk0U9EC7@dpg-d3o0fr6mcj7s73f33uf0-a.oregon-postgres.render.com/shopv2_7op3

# # JWT
# JWT_SECRET=your_secure_jwt_secret_here
# JWT_EXPIRES_IN=7d

# # CORS
# CLIENT_URL=your-frontend-url
# ALLOWED_ORIGINS=your-frontend-url,http://localhost:5173




# # .env
# # External Database URL from Render
# DATABASE_URL=postgresql://postgres:jmZyIQsFLofxfrXelVqgbgOJTVnwTHnw@centerbeam.proxy.rlwy.net:10105/railway



# Backend
PORT=5000
NODE_ENV=production

# Database - Railway PostgreSQL (NEW)
DB_HOST=crossover.proxy.rlwy.net
DB_USER=postgres
DB_PASSWORD=qUfUpEpxKuzwEZNMFsRnRqeibqMUgTOQ psql -h crossover.proxy.rlwy.net -U postgres -p 52735 -d railway
DB_NAME=railway
DB_PORT=52735

# External Database URL from Railway (NEW)
DATABASE_URL=postgresql://postgres:qUfUpEpxKuzwEZNMFsRnRqeibqMUgTOQ@crossover.proxy.rlwy.net:52735/railway

# JWT
JWT_SECRET=your_secure_jwt_secret_here
JWT_EXPIRES_IN=7d

# CORS
CLIENT_URL=your-frontend-url
ALLOWED_ORIGINS=your-frontend-url,http://localhost:5173


# # .env
# # External Database URL from Render
# DATABASE_URL=postgresql://postgres:jmZyIQsFLofxfrXelVqgbgOJTVnwTHnw@centerbeam.proxy.rlwy.net:10105/railway
